<!DOCTYPE html>
<html lang="en">
    <style>
        header {
            background-color: rgb(0, 0, 0);
            color:white;
            text-align: center;
            padding: 10px;    
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color:rgb(0, 0, 0);
            color:white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
        section {
            background-color:lightgray;
            color: black;
            height: 200px;
        }
        body {
            background-image: url(images/lebron\ home.jpg);    
            background-repeat: no-repeat;
            background-size: auto;
        }
        </style>
        </head>
        <header>
            <img src="images/bull logo.png" width="25%" align="left">
            <h1>Bullish Kicks</h1>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact us</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="products and services.html">Products and services</a>
        </header>

            <body>
           
                <main>
                    <h2 style="color: white;">About Us</h2>
                    <p style="color: white;">This is a little about us</p>
               </main>
    
               <footer>
                <p>Footer</p>
            </footer>
            
            </body>
            </html>