<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        header {
            background-color: rgb(0, 0, 0);
            color:white;
            text-align: center;
            padding: 10px;    
        }
        main {
            padding: 20px;
        }
        footer {
            background-color:rgb(0, 0, 0);
            color: white(19, 18, 18);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
        section {
            background-color:lightgray;
            color: black;
            height: 200px;
        }
        body {
            background-image: url(images/lebron\ home.jpg);    
            background-repeat: no-repeat;
            background-size: auto;
        }
        </style>
        </head>
        <header>
            <img src="images/bull logo.png" width="25%" align="left">
            <h1>Contact us</h1>
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="Enquiry.html">Enquiry</a>
            <a href="products and services.html">Products and services</a>

        </header>
        
        <body>
           
            <main style="color: white;">
                <h2>Contact Us</h2>
                <p>Conatct us via:</p>
           </main>

           <iframe
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.1284315151165!2d18.4996436!3d-33.963538299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5cb5e55cd267%3A0xf8a8d64e5226e806!2s42%20Lady%20May%20St%2C%20Athlone%2C%20Cape%20Town%2C%207760!5e0!3m2!1sen!2sza!4v1742496646378!5m2!1sen!2sza" width="600" height="450" style="border:0;"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScaoevo1fRsUP7hwZwz5A5mYVxGKMPXzeEuYSQWh-jy0zMNfw/viewform?embedded=true" width="640" height="1547" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> 
           <footer>

            <p>Footer</p>
        </footer>
        
        </body>
        </html>