<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header {
        background-color: rgb(0, 0, 0);
        color:white;
        text-align: center;
        padding: 10px;    
    }
    main {
        padding: 20px;
    }
    footer {
        background-color:rgb(0, 0, 0);
        color:white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0%;
        width: 100%;
    }
    section {
        background-color:lightgray;
        color: black;
        height: 200px;
    }
    body {
        background-image: url(images/lebron\ home.jpg);    
        background-repeat: no-repeat;
        background-size: auto;
    }
    </style>
    </head>
    <header>
        <img src="images/bull logo.png" width="25%" align="left">
        <h1>Products and Services</h1>
        <a href="AboutUs.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="Enquiry.html">Enquiry</a>
        <a href="index.html">Home</a>
    </header>
    
    <body>
       
        <main style="color: white;">
            <h2>IN STORE</h2>
            <img src="images/1.webp" width="25%">
            <img src="images/bape 1.webp" width="25%">
            <img src="images/bape star 1.webp" width="25%">
            <img src="images/nike 1.png" width="25%">
       </main>

       <footer>
        <p>Footer</p>
    </footer>
    
    </body>
    </html>
        
    
    </body>
    </html>
